(ExpressProject "Proiect1_OpreaCosmin_N18"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\modele_a1_lib\1n4148.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bc807-25.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bc817-25.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bc856b.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bzx84c2v7.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bzx84c5v1.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bzx84c5v6.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bzx84c6v2.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bzx84c6v8.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bzx84c8v2.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\bzx84c10.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\irfr120npbf.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\mjd31cg.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\mjd32cg.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "Schematic Library"))
      (File ".\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\proiect1_opreacosmin_n18.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\PROIECT1BUN\PROIECT1_OPREACOSMIN_N18.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\PROIECT1BUN\PROIECT1_OPREACOSMIN_N18.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "D:\PROIECT1BUN\PROIECT1_OPREACOSMIN_N18.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\PROIECT1_OPREACOSMIN_N18.brd")
    ("Allegro Netlist Remove Etch" "TRUE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Netlist Input Board File"
       "D:\Proiect1bun\allegro\PROIECT1_OPREACOSMIN_N18.brd"))
  (Folder "Outputs"
    (File ".\proiect1_opreacosmin_n18-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\proiect1_opreacosmin_n18.drc"
      (Type "Report"))
    (File ".\proiect1_opreacosmin_n18.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\proiect1_opreacosmin_n18-pspicefiles\schematic1\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\proiect1_opreacosmin_n18-pspicefiles\schematic1\transient.sim"
        (DisplayName "SCHEMATIC1-Transient")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\1n4148.lib"))
      (File ".\modele_a1_lib\bc807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bc807-25.lib"))
      (File ".\modele_a1_lib\bc817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bc817-25.lib"))
      (File ".\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bc846b.lib"))
      (File ".\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bc856b.lib"))
      (File ".\modele_a1_lib\bzx84c2v7.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bzx84c2v7.lib"))
      (File ".\modele_a1_lib\bzx84c5v1.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bzx84c5v1.lib"))
      (File ".\modele_a1_lib\bzx84c5v6.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bzx84c5v6.lib"))
      (File ".\modele_a1_lib\bzx84c6v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bzx84c6v2.lib"))
      (File ".\modele_a1_lib\bzx84c6v8.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bzx84c6v8.lib"))
      (File ".\modele_a1_lib\bzx84c8v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bzx84c8v2.lib"))
      (File ".\modele_a1_lib\bzx84c10.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\bzx84c10.lib"))
      (File ".\modele_a1_lib\irfr120npbf.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\irfr120npbf.lib"))
      (File ".\modele_a1_lib\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\mjd31cg.lib"))
      (File ".\modele_a1_lib\mjd32cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\mjd32cg.lib"))
      (File ".\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\mmbfj177lt1g.lib"))
      (File ".\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\modele_a1_lib\mmbfj309lt1g.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName "D:\PROIECT1BUN\MODELE_A1_LIB\BC846B.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName "D:\PROIECT1BUN\MODELE_A1_LIB\BC856B.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (JMMBFJ177LT1G
      (FullPartName "JMMBFJ177LT1G.Normal")
      (LibraryName "D:\PROIECT1BUN\MODELE_A1_LIB\MMBFJ177LT1G.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\proiect1bun\proiect1_opreacosmin_n18.dsn")
      (Path "Design Resources" "d:\proiect1bun\proiect1_opreacosmin_n18.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Outputs" "d:\proiect1bun\proiect1_opreacosmin_n18.bom"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1330 0 313"))
      (Path "d:\proiect1bun\proiect1_opreacosmin_n18.bom")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1382 52 365")
        (Scroll "264 440")
        (Zoom "108")
        (Occurrence "/"))
      (Path "D:\PROIECT1BUN\PROIECT1_OPREACOSMIN_N18.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Cosmin")
  (ISPCBBASICLICENSE "false"))
