G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/PROIECT1BUN/allegro/PROIECT1_OPREACOSMIN_N18.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 15 16:42:29 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,1.1176*%
%LPD*%
G75*
G54D10*
X1025000Y2531000D03*
X1194000Y2640000D03*
X1300260Y2803740D03*
X1345000Y3398000D03*
X1919000Y711000D03*
X2157000Y1711000D03*
X1836000Y2308000D03*
X2370000Y2986000D03*
X2443000Y2464000D03*
X2562000Y2242000D03*
X3116000Y2859000D03*
X2845000Y3483300D03*
X3236500Y2910500D03*
M02*
