.ALIASES
R_R2            R2(1=N189847 2=N1896251 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189695@ANALOG.R.Normal(chips)
R_R6            R6(1=N188663 2=N188539 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS188601@ANALOG.R.Normal(chips)
R_R1            R1(1=N189847 2=N189675 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189781@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N188797 B=N188797 E=N188663 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS188699@BC856B.QBC856B.Normal(chips)
R_R4            R4(1=N189127 2=N189515 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189469@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N188819 B=N188797 E=N188669 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS188725@BC856B.QBC856B.Normal(chips)
Q_Q4            Q4(C=N188819 B=IN+ E=N189245 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189133@BC817-25.QBC817-25.Normal(chips)
Q_Q1            Q1(C=N189567 B=N189567 E=N189675 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189587@BC846B.QBC846B.Normal(chips)
R_RL1           RL1(1=N231069 2=N1892590 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189249@ANALOG.R.Normal(chips)
R_R7            R7(1=N188669 2=N188539 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS188621@ANALOG.R.Normal(chips)
C_C5            C5(1=IN+ 2=N189005 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS188935@ANALOG.C.Normal(chips)
R_R5            R5(1=N189027 2=N189127 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189491@ANALOG.R.Normal(chips)
X_P3            P3(1=N189027 T=N189005 2=N189005 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS188951@BREAKOUT.POT.Normal(chips)
X_P1            P1(1=0 T=N189825 2=N189671 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189751@BREAKOUT.POT.Normal(chips)
X_D3            D3(AN=N189671 CAT=N189387 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189543@EVALAA.1N4148.Normal(chips)
R_Rf            Rf(1=N189567 2=0 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189409@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N188797 B=N189127 E=N189199 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189069@BC817-25.QBC817-25.Normal(chips)
R_R8            R8(1=N189027 2=N189387 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189327@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N189351 B=N189567 E=N1896251 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189613@BC846B.QBC846B.Normal(chips)
C_C4            C4(1=0 2=N189671 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189829@ANALOG.C.Normal(chips)
X_P2            P2(1=IN+ T=0 2=0 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189271@BREAKOUT.POT.Normal(chips)
X_P4            P4(1=N189199 T=N189351 2=N189245 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189201@BREAKOUT.POT.Normal(chips)
C_C2            C2(1=0 2=IN+ ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS189301@ANALOG.C.Normal(chips)
J_T1            T1(D=0 G=N189825 S=N189515 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS194248@MMBFJ309LT1G.JMMBFJ309LT1.Normal(chips)
V_V3            V3(+=N188539 -=0 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS210365@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N189847 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS210399@SOURCE.VDC.Normal(chips)
X_D6            D6(1=N188539 2=N211822 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS211676@LED.LED.Normal(chips)
R_RD6           RD6(1=0 2=N211822 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS211781@ANALOG.R.Normal(chips)
X_D7            D7(1=N212519 2=N189847 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS211967@LED.LED.Normal(chips)
R_RD7           RD7(1=N212519 2=0 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS212022@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N189027 B=N189567 E=N2182811 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS218269@BC846B.QBC846B.Normal(chips)
R_R3            R3(1=N189847 2=N2182811 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS218314@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=N189027 B=N188819 E=N188539 ) CN
+@PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS220442@BC856B.QBC856B.Normal(chips)
C_C6            C6(1=N188819 2=N189027 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS220575@ANALOG.C.Normal(chips)
X_P5            P5(1=N189027 T=N231069 2=0 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS230961@BREAKOUT.POT.Normal(chips)
R_RL3           RL3(1=0 2=N2410220 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS241012@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N2410220 2=N1892590 ) CN @PROIECT1_OPREACOSMIN_N18.SCHEMATIC1(sch_1):INS241028@ANALOG.R.Normal(chips)
_    _(in+=IN+)
.ENDALIASES
